
4 Tanemon                      BT11-004 
4 Agumon                       BT11-046 
4 Tyrannomon                   BT11-052 
4 Panjyamon                    BT11-054 
4 Jijimon                      BT11-056 
2 RustTyrannomon               BT11-059 
4 Mamemon                      BT11-068 
4 Taiga                        BT11-091 
2 Taiga                         BT2-088 
2 Izzy Izumi & Mimi Tachikawa   BT5-089 
2 Beetlemon                     BT7-046 
4 Digivolution Plug-In S        EX2-070 
2 Green Memory Boost              P-038 
